# Firmware boot script
#
# This script expects the following Grub2 modules to be compiled
# into the grub binary (grub.img):
#
# boot linux squash4 fat part_gpt normal loadenv echo true test
#

# Load the environment for the validation/fallback settings
# (image validation/fallback not added here yet...)
load_env

# Boot A or B depending on which one is active
if [ $boot = 1 ]; then
     echo "Booting partition B..."
     linux (hd0,gpt3)/boot/bzImage root=PARTUUID=0b8fb121-3cde-4f44-b323-03a5c0607f99 rootwait console=tty1 console=ttyS0,115200 fbcon=scrollback:1024k snd_hda_intel.dmic_detect=0
else
     echo "Booting partition A..."
     linux (hd0,gpt2)/boot/bzImage root=PARTUUID=fcc205c8-2f1c-4dcd-bef4-7b209aa15cca rootwait console=tty1 console=ttyS0,115200 fbcon=scrollback:1024k snd_hda_intel.dmic_detect=0
fi

# Boot!!!
boot
