# Debug
# run_repl=true

rootfs.path="PARTUUID=2f53b205-337c-4129-8826-2b2368598d6a"
uboot_env.path="DISKUUID=c8decfc3-2f19-4b05-85fc-d86d61e0d48c"

uboot_env.start=2048
uboot_env.count=256

rootfs.fstype="squashfs"
rootfs.secret=""
rootfs.cipher=""
rootfs.encrypted=false

loadenv()

fw_active=getenv("nerves_fw_active")
fw_autovalidate=getenv("nerves_fw_autovalidate")
fw_validated=getenv("nerves_fw_validated")
fw_booted=getenv("nerves_fw_booted")

!fw_validated && fw_autovalidate -> { fw_validated=1; setenv("nerves_fw_validated", "1"); saveenv() }

!fw_validated && fw_booted -> {
    print("Reverting since ", fw_active, " was tried and wasn't validated")

    fwup_revert()

    # Need to reboot to use the other kernel
    reboot()
}

!fw_booted -> {
    setenv("nerves_fw_booted", "1")
    saveenv()
}

print("Running out of the '", fw_active, "' firmware slot...")
